# revl-challenge

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/revl/babel/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revl/babel/challenge/: FullScreenImageActivity.java  MainActivity.java  RevlApplication.java
app/src/main/java/com/revl/babel/challenge/adapters/: BingThumbnailAdapter.java
app/src/main/java/com/revl/babel/challenge/model/: Image.java  Images.java  ThumbnailSize.java
app/src/main/java/com/revl/babel/challenge/services/: BingApi.java  BingApiKeyInterceptor.java  RevlGsonTypeAdapterFactory.java
app/src/main/java/com/revl/babel/challenge/util/: RevlSharedPreferences.java
app/src/main/java/com/revl/babel/challenge/viewholders/: BingImageViewHolder.java  BingThumbnailViewHolder.java
app/src/main/res/layout/: full_screen_image.xml  thumbnail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revl/babel/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
